{
  "name": "nullianity-wiki",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/NullianityWiki/mkdocs-wiki.git",
  "license": "UNLICENSED",
  "scripts": {
    "build": "tsc",
    "parse": "yarn build && node dist/index.js"
  },
  "devDependencies": {
    "@types/node": "^24.0.1",
    "typescript": "^5.8.3"
  }
}
